upstream api {
    ip_hash;
    server labmine-api:8001;
}
upstream front {
    ip_hash;
    server labmine-front:3000;
}


server {
    listen      80;
    charset     utf-8;

    location /.well-known/pki-validation/ {
        alias /.well-known/pki-validation/;
    }

    location /static/ {
        #proxy_pass http://labmine/static/;
        alias /static/;
    }

    location /api/ {
        proxy_buffering off;
        uwsgi_pass api;
        include    /etc/nginx/uwsgi_params;
    }


    location / {
        proxy_buffering off;
        proxy_pass http://front;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}

server_tokens off;
